# spring-grails-oauth2-sso

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-spring-security-oauth2-wordpress/: build.gradle  settings.gradle
grails-spring-security-oauth2-wordpress/grails-app/conf/: DefaultOAuth2WordpressConfig.groovy  application.yml
grails-spring-security-oauth2-wordpress/grails-app/views/login/: auth.gsp
sso-demo/: README.md  build.gradle  gradle.properties
sso-demo/src/main/groovy/com/test/sso/: UiApplication.groovy  UiWebConfig.groovy
sso-demo/src/main/resources/: application.yml
sso-demo/src/main/resources/templates/: index.html  securedPage.html
sso-grails-demo/: build.gradle  settings.gradle
sso-grails-demo/grails-app/conf/: application.groovy  application.yml  logback.groovy
sso-grails-demo/grails-app/controllers/sso/grails/demo/: IndexController.groovy  UrlMappings.groovy
sso-grails-demo/grails-app/domain/com/test/sso/domain/: OAuthID.groovy  Role.groovy  User.groovy  UserRole.groovy
sso-grails-demo/grails-app/init/sso/grails/demo/: Application.groovy  BootStrap.groovy  WebSecurityConfig.groovy
sso-grails-demo/grails-app/services/sso/grails/demo/services/: CustomUserDetailsService.groovy
sso-grails-demo/grails-app/views/index/: index.gsp  securedPage.gsp
sso-grails-demo/src/test/groovy/sso/grails/demo/: IndexControllerSpec.groovy
sso-wordpress/: Dockerfile  README.md  docker-compose.yml  dump.sql  entrypoint.sh  wordpress.conf  wp-config.php
(+9 files in other folders)
